<!DOCTYPE html>

<head>
    <title>Chirag portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(9, 9, 53, 0.991);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(115, 115, 239);
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: white;
        }

        nav ul li a:hover {
            color: rgb(226, 50, 79);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 80px 4%;
            align-items: center;
        }

        .leftSection {

            width: 36%;
            font-size: 2rem;

        }

        .rightSection img {

            width: 50%;
            margin: 48px 30%;
        }

        .purple {
            color: darkcyan
        }

        #element {
            color: darkcyan
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 1.2px;
            margin: 66px 0;
            display: flex;
        }
        .secondSection .vertical {
            background: white;
            width: 1px;
            height: 93px;
            margin: 0 110px;
         
        }
        

        main hr {
            border: 0;
            background: rgb(205, 239, 239);
            height: 1.2px;
            margin: 50px 20px;
        }

        .text-gray {
            color: gray;

        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width:150px;

        }
        .vertical-desc{
            position: relative;
            top: 75px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: rgb(16, 16, 39);
            height: 255px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        .footer .fotter-center{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Chirag Sarode</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">

            <div class="leftSection">Hi , My name is <span class="purple">Chirag Sarode</span>
                and I am a passionate
                <span id="element"></span>
            </div>
            <div class="rightSection"><img
                    src="https://i.pinimg.com/originals/ba/74/40/ba744092fe6e7222d44a5e89cf483d6d.png" alt=""></div>
           </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="https://cdn0.iconfinder.com/data/icons/fillicons-information-technology/1550/programmer_software_developer-1024.png" alt="">
                    <div class="vertical-title">
                        Frontend Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae in earum ipsum dolore delectus reiciendis deleniti quaerat molestiae, adipisci quod, perspiciatis sit veritatis fugit sunt rem a nemo accusantium beatae!,ki
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn0.iconfinder.com/data/icons/fillicons-information-technology/1550/programmer_software_developer-1024.png" alt="">
                    <div class="vertical-title">
                        c++
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae in earum ipsum dolore delectus reiciendis deleniti quaerat molestiae, adipisci quod, perspiciatis sit veritatis fugit sunt rem a nemo accusantium beatae!,ki
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn0.iconfinder.com/data/icons/fillicons-information-technology/1550/programmer_software_developer-1024.png" alt="">
                    <div class="vertical-title">
                       core java
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae in earum ipsum dolore delectus reiciendis deleniti quaerat molestiae, adipisci quod, perspiciatis sit veritatis fugit sunt rem a nemo accusantium beatae!,ki
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn0.iconfinder.com/data/icons/fillicons-information-technology/1550/programmer_software_developer-1024.png" alt="">
                    <div class="vertical-title">
                       Java advance
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae in earum ipsum dolore delectus reiciendis deleniti quaerat molestiae, adipisci quod, perspiciatis sit veritatis fugit sunt rem a nemo accusantium beatae!,ki
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="https://cdn0.iconfinder.com/data/icons/fillicons-information-technology/1550/programmer_software_developer-1024.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae in earum ipsum dolore delectus reiciendis deleniti quaerat molestiae, adipisci quod, perspiciatis sit veritatis fugit sunt rem a nemo accusantium beatae!,ki
                    </div>
                </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Chirag Developer Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>contact</li>
                </ul>
            </div>
           
        </div>
        <div class="fotter-center">
            www.chiragportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: [ 'Web designer.', ' c++.', ' basic core java.', 'Web Developer.'],
            typeSpeed: 50,
        });
    </script>
</body>